<?php
return array(
    //страницы
    'О нас' => 'О нас',
    'Контакты' => 'Контакты',
    'Помощь' => 'Помощь',
    
    //header
    'Регистрация' => 'Регистрация',
    'Вход' => 'Вход',
    'Поиск' => 'Поиск',
    'Создать группу' => 'Создать группу',
    
    //footer
    'Все права защищены' => 'Все права защищены',
    'Сайт разработан "KlymStyle"' => 'Сайт разработан "KlymStyle"',
    
    //главная
    'лучший сайт' => 'лучший сайт',
    'режим просмотра' => 'режим просмотра',
    'сортировать по' => 'сортировать по',
    'Впишите слово' => 'Впишите слово',
    'и/или' => 'и/или',
    'искать' => 'искать',
    'По Вашему запросу группы не найдены.' => 'По Вашему запросу группы не найдены.',
    'Популярные группы:' => 'Популярные группы:',
    'Дата создания (по возврастанию)' => 'Дата создания (по возврастанию)',
    'Дата создания (по убыванию)' => 'Дата создания (по убыванию)',
    'Ближайшая встреча' => 'Ближайшая встреча',
    'Количество участников в группе' => 'Количество участников в группе',
    'Общее количество встреч' => 'Общее количество встреч',
    'Введите категорию' => 'Введите категорию',
    'О нас' => 'О нас',
    'Сбросить' => 'Сбросить',
    'ближайших встреч нет' => 'ближайших встреч нет',
    'ближайшая встреча ' => 'ближайшая встреча ',


    //фотографии
    'Добавить' => 'Добавить',
    'Выберите альбом' => 'Выберите альбом',
    'Загрузить' => 'Загрузить',
    'показать все альбомы' => 'показать все альбомы',
    'Последние фото со встреч' => 'Последние фото со встреч',
    
    //регистрация
    'Регистрация' => 'Регистрация',
    'Поля со' => 'Поля со',
    'обязательные для заполнения.' => 'обязательные для заполнения.',
    'Пожалуйста, заполните следующие поля' => 'Пожалуйста, заполните следующие поля',
    'Имя' => 'Имя',
    'Пароль' => 'Пароль',
    'Зарегистрироваться' => 'Зарегистрироваться',
    'Вы можете авторизироваться через соц.сети:' => 'Вы можете авторизироваться через соц.сети:',
    'Я соглашаюсь с ' => 'Я соглашаюсь с ',
    'Условиями Пользования' => 'Условиями Пользования',

    //условия соглашения
    'Условия соглашения' => 'Условия соглашения',
    
    //авторизация
    'Авторизация' => 'Авторизация',
    'Запомнить меня' => 'Запомнить меня',
    'Войти' => 'Войти',
    
    //контакты
    'Чтобы связаться с нами заполните форму:' => 'Чтобы связаться с нами заполните форму:',
    'Сообщение' => 'Сообщение',
    'Защитный код' => 'Защитный код',
    'Отправить' => 'Отправить',
    'Напишите нам' => 'Напишите нам',
    'Как к Вам обращаться' => 'Как к Вам обращаться',
    'Куда Вам ответить' => 'Куда Вам ответить',
    'Что Вы хотите нам сказать' => 'Что Вы хотите нам сказать',
    'Спасибо, что написали нам. Мы с Вами свяжемся в ближайшее время.' => 'Спасибо, что написали нам. Мы с Вами свяжемся в ближайшее время.',
    'Обратная связь' => 'Обратная связь',

    //группы
    'Создание встречи' => 'Создание встречи',
    'Календарь' => 'Календарь',
    'Стена' => 'Стена',
    'Предложить событие' => 'Предложить событие',
    'Настройки' => 'Настройки',
    'пожаловаться на группу' => 'пожаловаться на группу',
    'Группа создана' => 'Группа создана',
    'Участники' => 'Участники',
    'Будущие события' => 'Будущие события',
    'Прошедшие события' => 'Прошедшие события',
    'Календарь группы' => 'Календарь группы',
    'читать далее' => 'читать далее',
    '(вы - администратор)' => '(вы - администратор)',
    'Ваши друзья с Facebook/Vkontakte в данной группе' => 'Ваши друзья с Facebook/Vkontakte в данной группе',
    'Стена группы' => 'Стена группы',
    'Встречи' => 'Встречи',
    'Комментарии' => 'Комментарии',
    'Вступить в группу' => 'Вступить в группу',
    'Покинуть группу' => 'Покинуть группу',
    'Пригласить друга' => 'Пригласить друга',
    'Оплаченные группы' => 'Оплаченные группы',
    'Проплаченные группы не найдены' => 'Проплаченные группы не найдены',
    'просмотреть всех' => 'просмотреть всех',
    'Фотографии группы' => 'Фотографии группы',
    'просмотреть все фотографии группы' => 'просмотреть все фотографии группы',
    'Обязательное поле' => 'Обязательное поле',
    'Введите ваше сообщение' => 'Введите ваше сообщение',
    'Введите место' => 'Введите место',
    'Введите дату' => 'Введите дату',
    'Введите комментарий' => 'Введите комментарий',
    'Введите правильный email' => 'Введите правильный email',
    'Введите имя друга' => 'Введите имя друга',
    'Введите email друга' => 'Введите email друга',
    'Введите текст жалобы' => 'Введите текст жалобы',
    'Свяжитесь с нами' => 'Свяжитесь с нами',
    'Организаторы' => 'Организаторы',

    //календарь
    '1' => 'Пн.',
    '2' => 'Вт.',
    '3' => 'Ср.',
    '4' => 'Чт.',
    '5' => 'Пт.',
    '6' => 'Сб.',
    '7' => 'Вс.',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',

    //создание группы
    'Создание группы' => 'Создание группы',
    'Шаг 1: Укажите страну и город, где будут проходить втсречи.' => 'Шаг 1: Укажите страну и город, где будут проходить втсречи.',
    'Шаг 2: Укажите категорию и ключевые слова.' => 'Шаг 2: Укажите категорию и ключевые слова.',
    'Вы можете выбрать <strong>до 10 ключевых слов</strong>, которые лучшим образом описывают Вашу группу.' => 'Вы можете выбрать <strong>до 10 ключевых слов</strong>, которые лучшим образом описывают Вашу группу.',
    'Выберите категорию' => 'Выберите категорию',
    'Ваши ключевые слова' => 'Ваши ключевые слова',
    'Далее' => 'Далее',
    'Я закончил выбор' => 'Я закончил выбор',
    'Шаг 3: Укажите название вашей группы.' => 'Шаг 3: Укажите название вашей группы.',
    'Как будет называться группа' => 'Как будет называться группа',
    'Шаг 4: Введите описание группы.' => 'Шаг 4: Введите описание группы.',
    'Какие цели встреч, кому интересно и т.д.' => 'Какие цели встреч, кому интересно и т.д.',
    'Шаг 5: Как будут иминоваться Ваши участники.' => 'Шаг 5: Как будут иминоваться Ваши участники.',
    'Шаг 6: Зарегистрируйтесь или войдите в систему.' => 'Шаг 6: Зарегистрируйтесь или войдите в систему.',
    'Вход в систему. Ещё не зарегистрированы?' => 'Вход в систему. Ещё не зарегистрированы?',
    'Создать аккаунт!' => 'Создать аккаунт!',
    'Email' => 'Email',
    'Регистрация в системе. Уже зарегистрированы?' => 'Регистрация в системе. Уже зарегистрированы?',
    'Подтвердите пароль' => 'Подтвердите пароль',
    'Страна' => 'Страна',
    'Город' => 'Город',

    //404
    'Ошибка' => 'Ошибка',
    'Страница не найдена' => 'Страница не найдена',

    //помощь
    'Найти ответы' => 'Найти ответы',
    'Искать' => 'Искать',
    'Поиск вопросов по категориям' => 'Поиск вопросов по категориям',
    'Популярные вопросы' => 'Популярные вопросы',

    //пользователь
    'Муж.' => 'Муж.',
    'Жен.' => 'Жен.',
    'Участвует в' => 'Участвует в',
    'Создатель групп' => 'Создатель групп',
    'просмотреть все' => 'просмотреть все',
    'Добавить интерес' => 'Добавить интерес',
    'Интересы' => 'Интересы',
    'Все категории' => 'Все категории',
    'Все участники группы' => 'Все участники группы',

    //оплата
    'We were unable to process your request. Please try again later' => 'We were unable to process your request. Please try again later',
    'Some payment description here' => 'Some payment description here',




    //АДМИНКА

    //общие
    'Настройки' => 'Настройки',
    'Имя сайта' => 'Имя сайта',
    'Сохранить' => 'Сохранить',
    'Paypal' => 'Paypal',
    'Webmoney' => 'Webmoney',
    'Qiwi'=>'Qiwi',
    'SMS' => 'SMS',

    //paypall
    'Логин' => 'Логин',
    'Пароль' => 'Пароль',
    'paypal_return_url' => 'paypal_return_url',
    'paypal_cancel_url' => 'paypal_cancel_url',
    'paypal_signature' => 'paypal_signature',
    'paypal_live' => 'paypal_live',

    //webmoney
    'Номер кошелька' => 'Номер кошелька',
    'Секретный ключ' => 'Секретный ключ',

    //qiwi
    'Id магазина' => 'Id магазина',


    //sms

    'md5 ключ'=>'md5 ключ',


    //города и страны
    'Create Country' => 'Создать страну',
    'ua' => 'Украинский',
    'kz' => 'Казахский',
    'be' => 'Белорусский',
    'name' => 'Имя',
    'Create City'=> 'Создать город',
    'Create region'=> 'Создать регион',
    'country' => 'Страна',


    //фото и альбомы
    'Фотографии' => 'Фотографии',
    'Альбомы' => 'Альбомы',
    'album_id' => 'ID Альбома',
    'user_id' => 'ID Пользователя',
    'date' => 'Дата',
    'link' => 'Ссылка',
    'image' => 'Изображение',
    'meet_id' => 'ID Встречи',
    'description' => 'Описание',
    'Create Photoalbum' => 'Создать альбом',


    //пользователи
    'Create User' => 'Создать пользователя',
    'Забаненные' => 'Забаненные',
    'Все' => 'Все',
    'service' => 'Социалка',
    'reg_date' => 'Дата Регистрации',
    'email' => 'Email',
    'city' => 'Город',
    'sex' => 'Пол',
    'birthday' => 'Дата Рождения',
    'about' => 'Профайл',
    'banned' => 'Забанен',
    'Страници' => 'Страници',
    'Create Page' => 'Создать страницу',


    //smtp
    'Smtp' => 'Smtp',
    'Хост' => 'Хост',
    'Имя пользователя' => 'Имя пользователя',
    'Пароль' => 'Пароль',
    'Порт' => 'Порт',


    //Жалобы

    'Жалобы' => 'Жалобы',
    'group_id' => 'ID Группы',
    'text' => 'Текст',




    //Группы и встречи
    'Группы' => 'Группы',
    'Встречи' => 'Встречи',
    'type' => 'Тип',
    'Create Group' => 'Создать Группу',
    'Create Meet' => 'Создать Встречу',
    'seats' => 'Мест',
    'parentGroup' => 'Группа',
    'city_id' => 'ID города',
    'address' => 'Адрес',
    'date_created' => 'Дата создания',
    'date_start' => 'Дата начала',
    'date_end' => 'Дата конца',
    'picture' => 'Изображение',
    'background' => 'Цвет фона',


    //слова и категории
    'Слова' => 'Слова',
    'Категории' => 'Категории',
    'Create Keyword' => 'Добавить слово',
    'cat_id' => 'ID Категории',
    'category' => 'Категория',
    'Create Category' => 'Создать категорию',



    //комментарии
    'Стены' => 'Стены',
    'sender_id' => 'ID отправителя',


    //рассылка
        'Тема' => 'Тема',


    //Детальные страницы админки

    'Название'=>'Название',
    'View Country #' => 'Просмотр страны #',
    'View City #' => 'Просмотр Города #',
    'Create' => 'Создать',
    'country_id' => 'ID Страны',
    'Обновить альбом ' => 'Изменить альбом #',
    'View Page ' => 'Просмотр страници: ',
    'Измнить страницу:' => 'Измнить страницу:',
    'Update Complaint' => 'Изменить жалобу',
    'text_id_gr' => 'ID группы или встречи',
    'ID'=>'ID',
    'View Complaint #' => "Просмотр жалобы #",
    'Update Keyword' => 'Изменить клюяевое слово:',
    'View Keyword #' => 'Просмотре деталей ключевого слова №',
    'View Category #' => 'Просмотр категории #',
    'View Comment #' => 'Просмотр комментария'






);
?>
